[formatters]
keys: default

[handlers]
keys: console

[loggers]
keys: root

[logger_root]
level: INFO
handlers: console
propagate: False

[formatter_default]
format=%(process)s %(thread)s [%(asctime)s] %(levelname)s %(name)s %(message)s

[handler_console]
level=INFO
class=logging.StreamHandler
args=(sys.stdout,)
formatter=default
