[uwsgi]
http-socket=0.0.0.0:8080
plugins=python3
env=TRYTOND_CONFIG=$(TRYTOND_CONFIG)
env=TRYTOND_DATABASE_URI=$(TRYTOND_DATABASE_URI)
env=PYTHONOPTIMIZE=$(PYTHONOPTIMIZE)
wsgi=tinta_flask.wsgi:application
processes=1
threads=4
